([('main',
   '/Users/emilsk/PycharmProjects/pythonProject/build/main/main',
   'EXECUTABLE'),
  ('Python.framework/Versions/3.11/Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/imageext.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/scrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/mixer.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/font.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/_freetype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/transform.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/surface.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/mouse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/key.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/joystick.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/image.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/event.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/draw.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/display.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/surflock.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/rwobject.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/rect.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_distance_pybind.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/_lib/_ccallback_c.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_ellip_harm_2.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_tools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_reordering.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_matching.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_flow.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_traversal.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_fblas.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_flapack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/_lib/_uarray/_uarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_cythonized_array_utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_solve_toeplitz.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_isolve/_iterative.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/linalg/_isolve/_iterative.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/_csparsetools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/sparse/_sparsetools.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_constants.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_highs/_highs_constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highs/_highs_wrapper.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_direct.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_qmc_cy.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_sobol.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_biasedurn.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_rgi_cython.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/interpnd.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/interpnd.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_ppoly.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_bspl.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_bspl.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/dfitpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/dfitpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/interpolate/_fitpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_stats_pythran.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_rcont/rcont.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_mvn.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_mvn.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_statlib.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_statlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/ndimage/_nd_image.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/ndimage/_ni_label.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_levy_stable/levyst.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/invgauss_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/invgauss_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/skewnorm_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/skewnorm_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nct_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/nct_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncx2_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/ncx2_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/ncf_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/ncf_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/hypergeom_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/nbinom_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/binom_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/binom_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_boost/beta_ufunc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_boost/beta_ufunc.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/stats/_stats.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/cython_special.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_lsap.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_interpolative.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_interpolative.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_bglu_dense.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/__nnls.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/__nnls.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqp.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_slsqp.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_zeros.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_minpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_trlib/_trlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_cobyla.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_cobyla.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_moduleTNC.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_lbfgsb.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack2.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_minpack2.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/optimize/_group_columns.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_lsoda.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_dop.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_vode.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_quadpack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/integrate/_odepack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/_lib/_fpumode.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/_lib/messagestream.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_comb.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_specfun.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_ufuncs.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/special/_ufuncs_cxx.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/cython_lapack.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/cython_blas.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flinalg.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_flinalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_decomp_update.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_matfuncs_expm.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/linalg/_decomp_lu_cython.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_hausdorff.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_distance_wrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/transform/_rotation.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_voronoi.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_qhull.cpython-311-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/spatial/_ckdtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('_dlib_pybind11.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/_dlib_pybind11.cpython-311-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libopenblas.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgfortran.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libXext.6.dylib',
   '/opt/homebrew/opt/libxext/lib/libXext.6.dylib',
   'BINARY'),
  ('libgif.dylib', '/opt/homebrew/opt/giflib/lib/libgif.dylib', 'BINARY'),
  ('libjpeg.8.dylib',
   '/opt/homebrew/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.59.37.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libavcodec.59.37.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.59.27.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libavformat.59.27.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.6.7.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libswscale.6.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.57.28.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libavutil.57.28.100.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgcc_s.1.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/scipy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.6.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/librav1e.0.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.1.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsnappy.1.1.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libdav1d.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvmaf.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.8.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libjxl.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvpx.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.199.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.4.7.100.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libswresample.4.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.5.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libaom.3.5.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsrt.1.5.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.0.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libhwy.1.0.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libnettle.8.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libhogweed.6.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.23.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libsodium.23.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.15.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libcjson.1.7.15.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.1.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libssl.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.1.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libcrypto.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/emilsk/PycharmProjects/pythonProject/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/homebrew/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/config-3.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/config-3.py',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('cv2/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/opt/homebrew/lib/python3.11/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libopenblas.0.dylib', 'scipy/.dylibs/libopenblas.0.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libavcodec.59.37.100.dylib',
   'cv2/.dylibs/libavcodec.59.37.100.dylib',
   'SYMLINK'),
  ('libavformat.59.27.100.dylib',
   'cv2/.dylibs/libavformat.59.27.100.dylib',
   'SYMLINK'),
  ('libswscale.6.7.100.dylib',
   'cv2/.dylibs/libswscale.6.7.100.dylib',
   'SYMLINK'),
  ('libavutil.57.28.100.dylib',
   'cv2/.dylibs/libavutil.57.28.100.dylib',
   'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libxcb.1.dylib', 'libxcb.1.1.0.dylib', 'SYMLINK'),
  ('librav1e.0.6.3.dylib', 'cv2/.dylibs/librav1e.0.6.3.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libsnappy.1.1.9.dylib', 'cv2/.dylibs/libsnappy.1.1.9.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.1.4.1.dylib',
   'cv2/.dylibs/libSvtAv1Enc.1.4.1.dylib',
   'SYMLINK'),
  ('libdav1d.6.dylib', 'cv2/.dylibs/libdav1d.6.dylib', 'SYMLINK'),
  ('libvmaf.1.dylib', 'cv2/.dylibs/libvmaf.1.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'cv2/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libjxl.0.8.0.dylib', 'cv2/.dylibs/libjxl.0.8.0.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libvpx.7.dylib', 'cv2/.dylibs/libvpx.7.dylib', 'SYMLINK'),
  ('libx265.199.dylib', 'cv2/.dylibs/libx265.199.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libswresample.4.7.100.dylib',
   'cv2/.dylibs/libswresample.4.7.100.dylib',
   'SYMLINK'),
  ('libaom.3.5.0.dylib', 'cv2/.dylibs/libaom.3.5.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.0.dylib', 'cv2/.dylibs/libopenjp2.2.5.0.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libsrt.1.5.1.dylib', 'cv2/.dylibs/libsrt.1.5.1.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'libXau.6.0.0.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libhwy.1.0.3.dylib', 'cv2/.dylibs/libhwy.1.0.3.dylib', 'SYMLINK'),
  ('libbrotlienc.1.0.9.dylib',
   'cv2/.dylibs/libbrotlienc.1.0.9.dylib',
   'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libnettle.8.6.dylib', 'cv2/.dylibs/libnettle.8.6.dylib', 'SYMLINK'),
  ('libhogweed.6.6.dylib', 'cv2/.dylibs/libhogweed.6.6.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libsodium.23.dylib', 'cv2/.dylibs/libsodium.23.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.3.0.dylib',
   'cv2/.dylibs/libmbedcrypto.3.3.0.dylib',
   'SYMLINK'),
  ('libcjson.1.7.15.dylib', 'cv2/.dylibs/libcjson.1.7.15.dylib', 'SYMLINK'),
  ('libssl.1.1.dylib', 'cv2/.dylibs/libssl.1.1.dylib', 'SYMLINK'),
  ('libcrypto.1.1.dylib', 'cv2/.dylibs/libcrypto.1.1.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('libXau.6.0.0.dylib', 'cv2/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')],)
